<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Bienvenido a la Administración de Hoteles</h1>
            <p><a href="/login" class="btn">Iniciar sesión</a> para gestionar los hoteles.</p>
        </header>
    </div>
</body>
</html>
